<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZAGI PLANET</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #558b2f;
      color: white;
      padding: 1rem;
      font-size: 2rem;
      font-weight: bold;
      border-bottom: 5px solid #33691e;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 2rem;
    }
    .gallery img {
      width: 300px;
      height: auto;
      margin: 10px;
      border-radius: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
    .donate-section {
      margin: 2rem;
    }
    .donate-button {
      background-color: #ffc439;
      color: black;
      padding: 12px 24px;
      border-radius: 8px;
      border: none;
      font-size: 1.2rem;
      cursor: pointer;
    }
    .donate-button:hover {
      background-color: #e0ac00;
    }
  </style>
</head>
<body>
  <header>ZAGI PLANET</header>

  <section class="donate-section">
    <p>Support our mission and help us build ZAGI PLANET!</p>
    <form action="https://www.paypal.com/donate" method="post" target="_blank">
      <input type="hidden" name="business" value="zagiplanet@gmail.com" />
      <input type="hidden" name="currency_code" value="EUR" />
      <button type="submit" class="donate-button">Donate via PayPal</button>
    </form>
  </section>

  <section class="gallery">
<img src="images/img1.png" alt="Gallery Image 1" />
<img src="images/img2.png" alt="Gallery Image 2" />
<img src="images/img3.png" alt="Gallery Image 3" />
<img src="images/img4.png" alt="Gallery Image 4" />
<img src="images/img5.png" alt="Gallery Image 5" />
<img src="images/img6.png" alt="Gallery Image 6" />
<img src="images/img7.png" alt="Gallery Image 7" />
<img src="images/img8.png" alt="Gallery Image 8" />
<img src="images/img9.png" alt="Gallery Image 9" />
<img src="images/img10.png" alt="Gallery Image 10" />
<img src="images/img11.png" alt="Gallery Image 11" />
<img src="images/img12.png" alt="Gallery Image 12" />
<img src="images/img13.png" alt="Gallery Image 13" />
<img src="images/img14.png" alt="Gallery Image 14" />
<img src="images/img15.png" alt="Gallery Image 15" />
<img src="images/img16.png" alt="Gallery Image 16" />
<img src="images/img17.png" alt="Gallery Image 17" />
<img src="images/img18.png" alt="Gallery Image 18" />
<img src="images/img19.png" alt="Gallery Image 19" />  </section>
</body>
</html>
